#!/bin/bash

#SBATCH --job-name train_GNER
#SBATCH --output ./train_merge_eval/GNER_output_%j.txt
#SBATCH --error ./train_merge_eval/GNER_errors_%j.txt
#SBATCH --mail-user andrew.zamai@studenti.unipd.it
#SBATCH --mail-type ALL
#SBATCH --time 2-12:30:00
#SBATCH -n 1
#SBATCH -p allgroups
#SBATCH --mem 256G
#SBATCH --gres=gpu:rtx:1
#SBATCH --exclude=gpu1

export PYTHONPATH=/nfsd/VFdisk/zamaiandre/ZeroShotNER/src/GNER/src:$PYTHONPATH

MODEL_NAME_OR_PATH=meta-llama/Llama-2-7b-chat-hf
DATA_DIR=/nfsd/VFdisk/zamaiandre/ZeroShotNER/src/GNER/data
DATA_CONFIG_DIR=/nfsd/VFdisk/zamaiandre/ZeroShotNER/src/GNER/configs/dataset_configs/task_adaptation_configs
INSTRUCTION_FILE=/nfsd/VFdisk/zamaiandre/ZeroShotNER/src/GNER/configs/instruction_configs/instruction.json
OUTPUT_DIR=trained_models/GNER-pileNER-391x100-onlyPOS-2
RUN_NAME=train_GNER_pileNER_391x100-onlyPOS-2

srun singularity exec --nv --bind /nfsd/VFdisk/zamaiandre/ZeroShotNER hugging_face_container_peft.sif python3.8 ./src/GNER/src/run.py \
    --bf16 True --tf32 True \
    --do_train \
    --predict_with_generate \
    --model_name_or_path $MODEL_NAME_OR_PATH \
    --data_dir $DATA_DIR \
    --preprocessing_num_workers 4 \
    --load_best_model_at_end True \
    --metric_for_best_model "eval_average_f1" \
    --greater_is_better True \
    --data_config_dir $DATA_CONFIG_DIR \
    --instruction_file $INSTRUCTION_FILE \
    --output_dir $OUTPUT_DIR \
    --per_device_train_batch_size 1 \
    --per_device_eval_batch_size 4 \
    --gradient_accumulation_steps 32 \
    --learning_rate 3e-04 \
    --weight_decay 0.01 \
    --warmup_ratio 0.04 \
    --num_train_epochs 2 \
    --lr_scheduler_type "cosine" \
    --run_name $RUN_NAME \
    --max_source_length 400 \
    --max_target_length 400 \
    --generation_max_length 400 \
    --overwrite_output_dir \
    --overwrite_cache \
    --logging_strategy "steps" \
    --logging_steps 10 \
    --evaluation_strategy "steps" \
    --eval_steps 100 \
    --save_strategy "steps" \
    --save_steps 100 \
    --seed 1234 \
    --cache_dir /nfsd/VFdisk/zamaiandre/ZeroShotNER/hf_cache_dir

